server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name _;
	root /var/www;

	# TLS
	ssl_certificate /config/keys/cert.crt;
	ssl_certificate_key /config/keys/cert.key;

	# Authentication
	satisfy all; 
	auth_basic Restricted;
	auth_basic_user_file /config/nginx/.htpasswd;

	# WebDAV
	autoindex on;
	dav_methods PUT DELETE MKCOL COPY MOVE;
	dav_ext_methods PROPFIND OPTIONS;
	dav_access user:rw;
	create_full_put_path on;
	client_body_temp_path /var/tmp/nginx;
	client_max_body_size 100M;
}
